{
  "name": "Где Держак? — Погода",
  "short_name": "Где Держак?",
  "description": "Состояние грунта МТБ трейлов",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d14",
  "theme_color": "#0b0d14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}